# Helpdesk-dotnetcore-app-new

./: Helpdesk dotnetcore app.sln
Helpdesk dotnetcore app/: AutoMapperProfile.cs  Helpdesk dotnetcore app.csproj  Program.cs  Startup.cs  appsettings.json
Helpdesk dotnetcore app/Controllers/: AccountController.cs  DashboardController.cs
Helpdesk dotnetcore app/Extensions/: SeedExtensions.cs
Helpdesk dotnetcore app/Helpdesk/: UserIdentity.cs
Helpdesk dotnetcore app/Models/: ErrorViewModel.cs
Helpdesk dotnetcore app/Properties/: launchSettings.json
Helpdesk dotnetcore app/Views/: _ViewImports.cshtml
Helpdesk dotnetcore app/Views/Account/: Login.cshtml  Register.cshtml
Helpdesk dotnetcore app/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequestResponse.cshtml  Response.cshtml
Helpdesk dotnetcore app/Views/Shared/: _Layout.cshtml
Helpdesk dotnetcore app/wwwroot/Content/: Site.css  tailwind.output.css
Helpdesk dotnetcore app/wwwroot/Scripts/: datepicker-sq.js
Helpdesk.Infrastructure/: Helpdesk.Infrastructure.csproj
Helpdesk.Infrastructure/Data/: ApplicationDbContext.cs
Helpdesk.Infrastructure/Data/Entities/: Client.cs  CommunicationChannel.cs  Program.cs  Request.cs  RequestType.cs  Response.cs  Role.cs  User.cs  UserRole.cs
Helpdesk.Infrastructure/Migrations/: 20220911224741_Initial.Designer.cs  20220911224741_Initial.cs  20220912083719_Initial.Designer.cs  20220912083719_Initial.cs  ApplicationDbContextModelSnapshot.cs
Helpdesk.Infrastructure/Services/Repositories/: DashboardRepository.cs  (+1 more)
(+19 files in other folders)
